# .env (local only - NEVER commit this)
RENDER_API_KEY=rnd_Bnqnah5IvzdE1ILCVx8g03l69uaW
OPENAI_API_KEY=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
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZGRhaHN6ZG5ucG9laWVzZ3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDYwODcsImV4cCI6MjA3NjcyMjA4N30.17n0H2FbO6dUCplUXhCP9YotTueUD3pouXWoAopCv5w
GITHUB_TOKEN=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
NEXT_PUBLIC_SUPABASE_URL=https://poddahszdnnpoeiesguo.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_DOW0tjxaP87TssJo-PYPvw_RH8Hg0Ju
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZGRhaHN6ZG5ucG9laWVzZ3VvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE0NjA4NywiZXhwIjoyMDc2NzIyMDg3fQ.3okJbJXr9dyRgsKXyNJAeozVeo1Cp6cZt4453qQ5vPo
SUPERBASE_SECRET_KEY=sb_secret_OFEooguOiRRruYRJAgciSUPERBASE
VERCEL_API_TOKEN=Dvz0kdXQ1XWc1HSaoJNjzJ3C
RENDER_CLI_KEY=rnd_V00mLRgpHVkgGCNKGyIEnS6u5AMD
